<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>

    <style>
        #signup-form {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            font-family: "Helvetica Neue", sans-serif;
        }

        #signup-form input, button {
            width: 300px;
            font-size: 16px;
            padding: 8px;
        }

        #signup-form button {
            background: rgb(30, 144, 255);
            border-radius: 3px;
            color: white;
            font-weight: bold;
            border: none;
        }

        #signup-form button:hover {
            background: rgba(30, 144, 255, 0.9);
        }

        #signup-form button:active {
            background: rgb(20, 119, 213);
        }

        #signup-form button:disabled {
            background: lightgray;
            color: dimgrey;
        }

    </style>
</head>
<body>

<form method="post" id="signup-form">
    <h1>Signup</h1>

    <div>
        <input name="name" id="name" placeholder="User name" required>
    </div>
    <div>
        <input name="email" id="email" placeholder="user@email.com" required>
    </div>
    <div>
        <input type="password" name="password" id="password" placeholder="Your password" required>
    </div>
    <input type="hidden" id="referralCode" name="referralCode" value="{{ request.args.get('code', default='') }}">
    <button id="submitBtn" type="submit">Signup</button>
</form>

<script>
    const form = document.querySelector('#signup-form')
    if (form) {
        form.addEventListener('submit', function (e) {
            submitForm(e, this)
        })
    }

    async function submitForm(e, form) {
        e.preventDefault()
        const btn = document.querySelector('#submitBtn')
        btn.disabled = true
        const json = buildFormData(form)

        console.log(json)

        try {
            const response = await fetch('/signup', {
                method: 'POST',
                mode: 'cors',
                credentials: 'same-origin',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(json)
            })

            if (response.ok)
                alert('Success')
            else
                alert('an error has occurred: ' + JSON.stringify(await response.json()))

        } catch (err) {
            alert('An error has been occurred')
            throw err
        } finally {
            btn.disabled = false
        }
    }

    function buildFormData(form) {
        const json = {}
        for (const pair of new FormData(form)) {
            json[pair[0]] = pair[1]
        }

        return json
    }
</script>

</body>
</html>
